# ex21.3.py
# 一旦你有了解决这个谜题的公式，试着修改一下函数里的某些部分，然后看一下会发生什么情况。你可以有目的地修改它，让它输出另外一个值。

def Funny(a, b):
    a = a + b
    b = a + b
    return a + b

print(f"Now, 1 + 2 = {Funny(1, 2)} ?")